{
    "AppDbContextFactoryOptions": {
        "ConnectionString": "host = localhost; Database = documents-serie;  username = postgres; Password = malabo-2530; ",
        "ConnectionStringBk": "host = localhost;   Database = documents-serie-bk;  username = postgres; Password = malabo-2530; ",
        "TypeDb": "Postgres",
        "TypeDbBk": "Postgres"
    },
    "RabbitMQOptions": {
        "HostName": "localhost",
        "UserName": "admin",
        "Password": "admin",
        "Port": 5672,
        "VirtualHost": "/"
    },
    "DocumentApiOptions": {
        "BaseUrl": "http://localhost:5000/",
        "Timeout": 30
    }
}